{
  "domain": "nimlykoder",
  "name": "Nimlykoder",
  "codeowners": [
    "@FredrikElliot"
  ],
  "after_dependencies": [
    "mqtt",
    "zha"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/FredrikElliot/ha-nimly-manager",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/FredrikElliot/ha-nimly-manager/issues",
  "requirements": [],
  "version": "1.0.0"
}
